views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/728d3c0089.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="assets/img/logo.png" class="brand-img">
            <form class="search-form" action="">
                <input type="text" class="search-box" placeholder="search">
            </form>
            <div class="nav-items">
                <i class="icon fa-solid fa-house"></i>
                <i class="icon fa-solid fa-plus"></i>
                <i class="icon fa-solid fa-heart"></i>
                <a href="WatchParty.html"><i class="icon fa-solid fa-tv"></i></a>
                <div class="icon user-profile"></div>
            </div>
    </nav>

    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="assets/img/dp.jpg" alt=""></div>
                            <p class="username">User</p>
                        </div>
                        <i class="fas fa-plus options"></i>
                    </div>

                    <img src="assets/img/1.jpg" class="post-image">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <i class="icon fas fa-heart"></i>
                            <i class="icon fas fa-comment"></i>
                        </div>

                        <p class="likes">420 likes</p>
                        <p class="description"><span>User</span> This is a description</p>
                        <p class="post-time">31/02/3045</p>
                    </div>

                    <div class="comment-wrapper">
                        <img src="assets/img/dp.jpg" alt="" class="icon">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">comment</button>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div class="profile-card">
                    <div class="profile-pic">
                        <img src="assets/img/dp.jpg" alt="">
                    </div>
                    <div>
                        <p class="username">User</p>
                        <p class="sub-text">sub-text</p>
                    </div>
                    <button class="logout-btn">logout</button>
                </div>

                <p class="events">Stargazing Events</p><br>
                <script type="text/javascript">
                    rssfeed_url = new Array();
                    rssfeed_url[0] = "https://www.space.com/feeds/all";
                    rssfeed_frame_width = "300";
                    rssfeed_frame_height = "600";
                    rssfeed_scroll = "on";
                    rssfeed_scroll_step = "6";
                    rssfeed_scroll_bar = "off";
                    rssfeed_target = "_blank";
                    rssfeed_font_size = "12";
                    rssfeed_font_face = "";
                    rssfeed_border = "on";
                    rssfeed_css_url = "https://feed.surfing-waves.com/css/style5.css";
                    rssfeed_title = "on";
                    rssfeed_title_name = "";
                    rssfeed_title_bgcolor = "#3366ff";
                    rssfeed_title_color = "#fff";
                    rssfeed_title_bgimage = "";
                    rssfeed_footer = "off";
                    rssfeed_footer_name = "rss feed";
                    rssfeed_footer_bgcolor = "#fff";
                    rssfeed_footer_color = "#333";
                    rssfeed_footer_bgimage = "";
                    rssfeed_item_title_length = "50";
                    rssfeed_item_title_color = "#666";
                    rssfeed_item_bgcolor = "#fff";
                    rssfeed_item_bgimage = "";
                    rssfeed_item_border_bottom = "on";
                    rssfeed_item_source_icon = "off";
                    rssfeed_item_date = "off";
                    rssfeed_item_description = "on";
                    rssfeed_item_description_length = "120";
                    rssfeed_item_description_color = "#666";
                    rssfeed_item_description_link_color = "#333";
                    rssfeed_item_description_tag = "off";
                    rssfeed_no_items = "0";
                    rssfeed_cache = "a01ff405026a8aec5ee8146ca826c90c";
                </script>
                <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>


            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title  
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3', crossorigin='anonymous')
  script(src='https://kit.fontawesome.com/728d3c0089.js', crossorigin='anonymous')
  link(rel='stylesheet', href='assets/css/style.css')
nav.navbar
  .nav-wrapper
    img.brand-img(src='assets/img/logo.png')
    form.search-form(action='')
        input.search-box(type='text', placeholder='search')
    .nav-items
        a(href="/", style="color: #000")
            i.icon.fa-solid.fa-house
        a(href="/discover", style="color: #000")
            i.icon.fa-solid.fa-plus
        a(href="/liked", style="color: #000")
            i.icon.fa-solid.fa-heart
        a(href="/WatchParty", style="color: #000")
            i.icon.fa-solid.fa-tv
        .icon.user-profile
section.main
  .wrapper
    .left-col
      .post
        .info
          .user
            .profile-pic
              img(src='assets/img/dp.jpg', alt='')
            p.username User
          i.fas.fa-plus.options
        img.post-image(src='assets/img/1.jpg')
        .post-content
          .reaction-wrapper
            i.icon.fas.fa-heart
            i.icon.fas.fa-comment
          p.likes 420 likes
          p.description
            span User
            |  This is a description
          p.post-time 31/02/3045
        .comment-wrapper
          img.icon(src='assets/img/dp.jpg', alt='')
          input.comment-box(type='text', placeholder='Add a comment')
          button.comment-btn comment
    .right-col
      .profile-card
        .profile-pic
          img(src='assets/img/dp.jpg', alt='')
        div
          p.username User
          p.sub-text sub-text
        button.logout-btn logout
      p.events Stargazing Events
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p', crossorigin='anonymous')
